{
    "name": "stm",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest",
        "prepare": "husky"
    },
    "dependencies": {
        "@libsql/client": "^0.14.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dotenv": "^16.4.7",
        "drizzle-orm": "^0.39.3",
        "leaflet": "^1.9.4",
        "leaflet-defaulticon-compatibility": "^0.1.2",
        "lucide-react": "^0.473.0",
        "next": "15.1.5",
        "protobufjs": "^7.4.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-leaflet": "^5.0.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@playwright/test": "^1.49.1",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/react": "^16.2.0",
        "@types/leaflet": "^1.9.16",
        "@types/node": "^20",
        "@types/protobufjs": "^6.0.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^4.3.4",
        "csv-parse": "^5.6.0",
        "drizzle-kit": "^0.30.4",
        "eslint": "^9",
        "eslint-config-next": "15.1.5",
        "husky": "^9.1.7",
        "jsdom": "^26.0.0",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.0.2"
    }
}
